---
title: "Aescia — Trial Partner Brief"
description: "Aescia helps clinical teams identify post-discharge risk earlier through structured follow-up and consistent escalation pathways."
---

import { Callout } from "nextra/components"

<style>{`
  .cardWrap {
    max-width: 980px;
    margin: 0 auto;
    padding: 1.25rem 1rem 2.5rem 1rem;
  }

  .hero {
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 16px;
    padding: 1.25rem;
    background: linear-gradient(180deg, rgba(0,0,0,0.02), rgba(0,0,0,0.00));
  }

  :global(html.dark) .hero {
    border-color: rgba(255,255,255,0.12);
    background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.00));
  }

  .kicker {
    display: inline-flex;
    gap: .5rem;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 999px;
    padding: .35rem .7rem;
    font-size: .85rem;
    opacity: .95;
  }

  :global(html.dark) .kicker {
    border-color: rgba(255,255,255,0.14);
  }

  .h1 {
    margin: .85rem 0 .25rem 0;
    font-size: 2.0rem;
    line-height: 1.15;
    letter-spacing: -0.02em;
  }

  @media (min-width: 900px) {
    .h1 { font-size: 2.4rem; }
  }

  .sub {
    margin: 0.25rem 0 1rem 0;
    font-size: 1.05rem;
    opacity: .9;
    max-width: 70ch;
  }

  .ctaRow {
    display: flex;
    flex-wrap: wrap;
    gap: .6rem;
    margin-top: 1rem;
  }

  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: .7rem .95rem;
    border-radius: 12px;
    border: 1px solid rgba(0,0,0,0.14);
    text-decoration: none;
    font-weight: 600;
    transition: transform .08s ease, opacity .08s ease;
  }

  :global(html.dark) .btn {
    border-color: rgba(255,255,255,0.16);
  }

  .btn:hover { transform: translateY(-1px); opacity: .96; }

  .btnPrimary {
    background: rgba(0,0,0,0.92);
    color: white;
    border-color: rgba(0,0,0,0.92);
  }

  :global(html.dark) .btnPrimary {
    background: rgba(255,255,255,0.92);
    color: black;
    border-color: rgba(255,255,255,0.92);
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }

  @media (min-width: 900px) {
    .grid { grid-template-columns: 1.2fr .8fr; }
  }

  .panel {
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 16px;
    padding: 1.05rem 1.1rem;
    background: rgba(0,0,0,0.01);
  }

  :global(html.dark) .panel {
    border-color: rgba(255,255,255,0.12);
    background: rgba(255,255,255,0.04);
  }

  .panel h3 {
    margin: 0 0 .35rem 0;
    font-size: 1.05rem;
    letter-spacing: -0.01em;
  }

  .panel p, .panel li {
    opacity: .92;
  }

  .mini {
    font-size: .92rem;
    opacity: .85;
  }

  .bullets {
    margin: .5rem 0 0 0;
  }

  .bullets li { margin: .35rem 0; }

  .hr {
    height: 1px;
    background: rgba(0,0,0,0.08);
    margin: 1.25rem 0;
  }

  :global(html.dark) .hr {
    background: rgba(255,255,255,0.12);
  }

  .faq {
    margin-top: 1rem;
  }

  .faq details {
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 14px;
    padding: .8rem .9rem;
    background: rgba(0,0,0,0.01);
    margin: .6rem 0;
  }

  :global(html.dark) .faq details {
    border-color: rgba(255,255,255,0.12);
    background: rgba(255,255,255,0.04);
  }

  .faq summary {
    cursor: pointer;
    font-weight: 650;
    list-style: none;
  }

  .faq summary::-webkit-details-marker { display:none; }

  .footerCta {
    margin-top: 1.25rem;
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 16px;
    padding: 1rem 1.1rem;
    background: rgba(0,0,0,0.01);
  }

  :global(html.dark) .footerCta {
    border-color: rgba(255,255,255,0.12);
    background: rgba(255,255,255,0.04);
  }
`}</style>

<div className="cardWrap">
  <div className="hero">
    <div className="kicker">
      <span>MEDTEQ+ • Trial partner brief</span>
      <span aria-hidden="true">•</span>
      <span>Post-discharge monitoring + escalation</span>
    </div>

    <h1 className="h1">Aescia helps clinical teams spot post-discharge risk earlier — without breaking workflows.</h1>

    <p className="sub">
      Structured patient check-ins, consistent escalation pathways, and a clinician-friendly view of who needs attention first.
      Built for real-world adoption: minimal friction, clear governance, and measurable outcomes.
    </p>

    <div className="ctaRow">
      <a className="btn btnPrimary" href="/contact">Talk to us about a trial</a>
      <a className="btn" href="/evidence">Evidence & evaluation approach</a>
      <a className="btn" href="/security">Security posture</a>
      <a className="btn" href="mailto:james@aescia.com?subject=Aescia%20trial%20discussion%20(from%20MEDTEQ%2B)&body=Hi%20James%2C%0A%0AI%20scanned%20your%20card%20at%20MEDTEQ%2B.%20We%E2%80%99d%20like%20to%20explore%20a%20trial.%0A%0AOrg%3A%0ARole%3A%0ACohort%20of%20interest%3A%20(e.g.%20CTS%2C%20HF%2C%20COPD%2C%20peds)%0ABest%20contact%3A%0A%0AThanks%2C">Email directly</a>
    </div>

    <p className="mini" style={{ marginTop: ".8rem" }}>
      Short on time? The fastest path is: <strong>pick a cohort</strong> → <strong>define escalation</strong> → <strong>run a 8–12 week pilot</strong> with workflow + outcomes metrics.
    </p>
  </div>

  <div className="grid">
    <div className="panel">
      <h3>What Aescia actually does</h3>
      <ul className="bullets">
        <li><strong>Captures patient-reported outcomes</strong> after discharge using structured prompts (not “random chat”).</li>
        <li><strong>Flags concerning trajectories</strong> so clinicians see who needs attention first.</li>
        <li><strong>Supports consistent escalation pathways</strong> (site-specific rules, transparent logic).</li>
        <li><strong>Creates an auditable trail</strong> of follow-up attempts, responses, and escalation events.</li>
      </ul>

      <div className="hr" />

      <h3>Why teams care</h3>
      <ul className="bullets">
        <li>Earlier detection of deterioration → fewer avoidable representations and complications.</li>
        <li>More consistent follow-up → less “who called whom, when?” chaos.</li>
        <li>Clear evaluation metrics → easier to justify scale-up and funding.</li>
      </ul>
    </div>

    <div className="panel">
      <h3>Where we are today</h3>
      <ul className="bullets">
        <li><strong>Actively progressing a first trial</strong> (cardiothoracic surgery pathway) with a focus on real-world feasibility + outcomes.</li>
        <li><strong>Built to be clinician-in-the-loop</strong>, with conservative safety and escalation design.</li>
        <li><strong>Designed for governance</strong>: traceability, pathway versioning, and evaluation readiness.</li>
      </ul>

      <Callout type="info">
        We’re looking for trial partners who want to improve discharge safety without adding an unsustainable workload.
      </Callout>

      <h3>Ideal pilot partner profile</h3>
      <ul className="bullets">
        <li>Has a high-impact cohort (e.g., major surgery, heart failure, complex respiratory, pediatrics).</li>
        <li>Has an existing escalation owner (nurse navigator, CNC, NP, registrar team, virtual ward).</li>
        <li>Wants measurable results (readmissions, length of stay, ED re-presentations, workload).</li>
      </ul>
    </div>
  </div>

  <div className="hr" />

  <div className="panel">
    <h3>What a trial could look like (simple + credible)</h3>
    <ul className="bullets">
      <li><strong>Duration:</strong> 8–12 weeks</li>
      <li><strong>Cohort:</strong> 100–300 discharges (or smaller to start if governance is heavy)</li>
      <li><strong>Workflow metrics:</strong> response rate, time-to-escalation, clinician time per escalated patient</li>
      <li><strong>Outcome metrics:</strong> ED re-presentations, readmissions, complications caught earlier, patient experience</li>
      <li><strong>Operational metrics:</strong> bed-day impact (where measurable), discharge confidence, escalations resolved remotely</li>
    </ul>
  </div>

  <div className="faq">
    <details>
      <summary>Is this “AI making clinical decisions”?</summary>
      <div style={{ marginTop: ".6rem" }}>
        No. The core product is structured follow-up + escalation workflow. Where AI can help is summarisation,
        signal extraction, and helping clinicians triage attention — but escalation remains clinician-controlled.
      </div>
    </details>

    <details>
      <summary>How hard is implementation?</summary>
      <div style={{ marginTop: ".6rem" }}>
        The design goal is minimal friction. A pilot can run without deep integration at first.
        If it works, integration becomes worth doing (and easier to justify internally).
      </div>
    </details>

    <details>
      <summary>What do you need from a hospital to start?</summary>
      <div style={{ marginTop: ".6rem" }}>
        A cohort owner, an escalation pathway, a small working group (clinical + ops + governance),
        and agreement on what “success” looks like. We’ll do the heavy lifting on setup and evaluation design.
      </div>
    </details>
  </div>

  <div className="footerCta">
    <h3 style={{ margin: 0 }}>Want to explore a trial?</h3>
    <p className="mini" style={{ margin: ".35rem 0 .8rem 0" }}>
      Send a one-liner with your cohort of interest and who owns escalation. We’ll reply with a concrete pilot outline.
    </p>
    <div className="ctaRow" style={{ marginTop: 0 }}>
      <a className="btn btnPrimary" href="/contact">Contact / book a discussion</a>
      <a className="btn" href="mailto:james@aescia.com?subject=Aescia%20pilot%20idea&body=Hi%20James%2C%0A%0AWe%E2%80%99re%20interested%20in%20a%20pilot.%0A%0ACohort%3A%0AEscalation%20owner%3A%0ASite%3A%0ATiming%3A%0A%0AThanks%2C">Email the pilot details</a>
    </div>
  </div>

  <p className="mini" style={{ marginTop: "1rem" }}>
    © 2026 Aescia • <a href="/governance">Governance</a> • <a href="/clinical-regulatory">Clinical & Regulatory</a> • <a href="/contact">Contact</a>
  </p>
</div>
